<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soon!</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo " id="logo-border">
                <div class="logo">

                </div>
            </div>

            <div class="nav-add border">
                <p class="add-1">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>
                </div>
            </div>


            <div class="nav-search">
                <select class="srch-sel" id="">
                    <option value="">All</option>
                    <option value="">Electronics</option>
                    <option value="">Cloths</option>
                    <option value="">Daily Needs</option>
                    <option value="">Grocery</option>
                    <option value="">Instruments</option>
                </select>
                <input type="search" placeholder="Search Amazon" class="srch-inp">
                <div class="srch-ic">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-sign border">
                <p class="nav-1"><span>Hello,sign in</span></p>
                <p class="nav-2">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p class="nav-1"><span>Returns</span></p>
                <p class="nav-2"> & Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Services </p>
                <p>Registery</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>

        </div>
    </header>

    <div class="bg">
        <div class="bg-image">


            <h1>This Feature will be available soon On this website clone of Original Amazon.com website , so stay tuned
                with us and Thanks for visiting this clone website made with &hearts; by Mr Pankaj Narwade (BCA final
                year student)</h1>
            <button class="btn">
                <a href="index.html">Go to Website!</a>
            </button>
        </div>
    </div>
</body>

</html>