<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo  " id="logo-border">
                <div class="logo">

                </div>
            </div>

            <div class="nav-add border">
                <p class="add-1">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>
                </div>
            </div>


            <div class="nav-search">

                <select class="srch-sel" id="">
                    <a href="extra.html">
                        <option value="All">All</option>
                    </a>
                    <a href="extra.html">
                        <option value="Electronics">Electronics</option>
                    </a>
                    <a href="extra.html">
                        <option value="Cloths">Cloths</option>
                    </a>
                    <a href="extra.html">
                        <option value="Daily Needs">Daily Needs</option>
                    </a>
                    <a href="extra.html">
                        <option value="Grocery">Grocery</option>
                    </a>
                    <a href="extra.html">
                        <option value="Instruments">Instruments</option>
                    </a>
                </select>


                <input type="search" placeholder="Search Amazon" class="srch-inp">
                <div class="srch-ic">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-sign border">
                <p class="nav-1"><span>Hello,sign in</span></p>
                <p class="nav-2">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p class="nav-1"><span>Returns</span></p>
                <p class="nav-2"> & Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="extra.html">
                    <p>Today's Deals</p>
                </a>
                <a href="extra.html">
                    <p>Customer Services </p>
                </a>
                <a href="extra.html">
                    <p>Registery</p>
                </a>
                <a href="extra.html">
                    <p>Gift Cards</p>
                </a>
                <a href="extra.html">
                    <p>Sell</p>
                </a>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>

        </div>
    </header>
    <main>
        <div class="hero">
            <div class="hero-msg">
                You are on amazon.com.you can also shop on Amazon India for millions of products with fast local
                delivery.
                <a href="extra.html">&nbsp; Click here to go to amazon.in</a>
            </div>
        </div>
        <div class="shop">
            <div class="box">
                <div class="box-con">
                    <h2>Cloths </h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="box-con">
                    <h2>Health & Personal Care </h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box-con">
                    <h2> Furniture</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box-con">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box-con">
                    <h2>Beauti Pics</h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="box-con">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box-con">
                    <h2>New arrival & Toys</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box-con">
                    <h2>Discover Fashion</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');">
                    </div>
                    <a href="extra.html">
                        <p>see more</p>
                    </a>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="foot-panel1">
            <a href="#">Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know Us </p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relatives</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Make money with us</p>
                <a>Sell products on Amazon </a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an afficiete</a>
                <a>Advertise Your Product </a>
                <a>Self Publish with us</a>
            </ul>
            <ul>
                <p>Amazon Payments Products </p>
                <a>Amazon Business Card</a>
                <a>Shop with Points </a>
                <a>Reload your Balance</a>
                <a>Amazon Currency Converter</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and Covid-19</a>
                <a>Your Account </a>
                <a>Your Order</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacement</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
            <div class="name">
                Made with &hearts; by Mr Pankaj Narwade
            </div>

        </div>
    </footer>
</body>

</html>